<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpStudy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpStudy.Domain\AbpStudy.Domain.csproj" />
    <ProjectReference Include="..\AbpStudy.Application.Contracts\AbpStudy.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpStudy.EntityFrameworkCore\AbpStudy.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Dapper" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.1" />
  </ItemGroup>

</Project>
