# Abp-Asp

./: .gitignore  AbpStudy.sln  README.md
BackGroundJob/: BackGroundJob.csproj  EmailSendingArgs.cs  EmailSendingJob.cs  MyBackgroundJob.cs  Program.cs
BackGroundJob/Properties/: AssemblyInfo.cs
src/AbpStudy.Application/: AbpStudy.Application.csproj  AbpStudyAppService.cs  AbpStudyApplicationAutoMapperProfile.cs  AbpStudyApplicationModule.cs
src/AbpStudy.Application.Contracts/: AbpStudy.Application.Contracts.csproj  AbpStudyApplicationContractsModule.cs  AbpStudyDtoExtensions.cs
src/AbpStudy.Application.Contracts/DTOs/: ClientDto.cs  JobAllDetailsDto.cs  JobPortalDto.cs  TeacherDto.cs
src/AbpStudy.Application.Contracts/Interfaces/: IClientService.cs  IJobPortalService.cs  ITeacherService.cs  IUserServiceBg.cs
src/AbpStudy.Application.Contracts/Permissions/: AbpStudyPermissionDefinitionProvider.cs  AbpStudyPermissions.cs
src/AbpStudy.Application/BackGroundJobs/: MyBackgroundJob.cs  TeacherFetchJob.cs
src/AbpStudy.Application/Properties/: AssemblyInfo.cs
src/AbpStudy.Application/Repository/: JobPortalDapperRepository.cs  JobPortalEntityRepository.cs  StudentDapperRepository.cs  TeacherDapperRepository.cs  TeacherEntityRepository.cs
src/AbpStudy.Application/Services/: ClientService.cs  DapperService.cs  EntityService.cs  JobPortalDapperService.cs  TeacherService.cs
src/AbpStudy.DbMigrator/: AbpStudy.DbMigrator.csproj  AbpStudyDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpStudy.Domain/: AbpStudy.Domain.csproj  AbpStudyConsts.cs  AbpStudyDomainModule.cs
src/AbpStudy.Domain.Shared/: AbpStudy.Domain.Shared.csproj  AbpStudyDomainErrorCodes.cs  AbpStudyDomainSharedModule.cs  AbpStudyGlobalFeatureConfigurator.cs  AbpStudyModuleExtensionConfigurator.cs
src/AbpStudy.Domain.Shared/Localization/: AbpStudyResource.cs
src/AbpStudy.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpStudy.Domain/Data/: AbpStudyDbMigrationService.cs  IAbpStudyDbSchemaMigrator.cs  NullAbpStudyDbSchemaMigrator.cs
src/AbpStudy.Domain/Models/: Client.cs  JobAllDetails.cs  JobDetails.cs  JobportalDetails.cs  Student.cs  Teacher.cs  UserBg.cs
src/AbpStudy.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpStudy.Domain/Properties/: AssemblyInfo.cs
src/AbpStudy.Domain/Settings/: AbpStudySettingDefinitionProvider.cs  AbpStudySettings.cs
src/AbpStudy.EntityFrameworkCore/: AbpStudy.EntityFrameworkCore.csproj
src/AbpStudy.EntityFrameworkCore/EntityFrameworkCore/: AbpStudyDbContext.cs  AbpStudyDbContextFactory.cs  AbpStudyEfCoreEntityExtensionMappings.cs  AbpStudyEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpStudyDbSchemaMigrator.cs
src/AbpStudy.EntityFrameworkCore/Migrations/: 20240429053538_Initial.Designer.cs  20240429053538_Initial.cs  20240429074630_clientTable.Designer.cs  20240429074630_clientTable.cs  AbpStudyDbContextModelSnapshot.cs
src/AbpStudy.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpStudy.HttpApi/: AbpStudy.HttpApi.csproj  AbpStudyHttpApiModule.cs
src/AbpStudy.HttpApi.Client/: AbpStudy.HttpApi.Client.csproj  AbpStudyHttpApiClientModule.cs
src/AbpStudy.HttpApi.Host/: AbpStudy.HttpApi.Host.csproj  AbpStudyBrandingProvider.cs  AbpStudyHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/AbpStudy.HttpApi.Host/Controllers/: HomeController.cs
src/AbpStudy.HttpApi.Host/Properties/: launchSettings.json
src/AbpStudy.HttpApi/Controllers/: AbpStudyController.cs
src/AbpStudy.HttpApi/Models/Test/: TestModel.cs
test/AbpStudy.Application.Tests/: AbpStudy.Application.Tests.csproj  AbpStudyApplicationTestBase.cs  AbpStudyApplicationTestModule.cs
test/AbpStudy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpStudy.Domain.Tests/: AbpStudy.Domain.Tests.csproj  AbpStudyDomainTestBase.cs  AbpStudyDomainTestModule.cs
test/AbpStudy.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpStudy.EntityFrameworkCore.Tests/: AbpStudy.EntityFrameworkCore.Tests.csproj
test/AbpStudy.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpStudyEntityFrameworkCoreCollection.cs  AbpStudyEntityFrameworkCoreCollectionFixtureBase.cs  AbpStudyEntityFrameworkCoreFixture.cs  AbpStudyEntityFrameworkCoreTestBase.cs  AbpStudyEntityFrameworkCoreTestModule.cs
test/AbpStudy.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpStudy.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpStudy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpStudy.HttpApi.Client.ConsoleTestApp/: AbpStudy.HttpApi.Client.ConsoleTestApp.csproj  AbpStudyConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpStudy.TestBase/: AbpStudy.TestBase.csproj  AbpStudyTestBase.cs  AbpStudyTestBaseModule.cs  AbpStudyTestConsts.cs  AbpStudyTestDataSeedContributor.cs
test/AbpStudy.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
