<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpStudy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpStudy.Application.Contracts\AbpStudy.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Dapper" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.1" />
  </ItemGroup>

</Project>
