<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpStudy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpStudy.Domain.Shared\AbpStudy.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Dapper" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.1" />
  </ItemGroup>

</Project>
