<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpStudy</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpStudy\*.json" />
    <Content Remove="Localization\AbpStudy\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Volo.Abp.Dapper">
      <Version>8.1.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
