<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpStudy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpStudy.Application.Contracts\AbpStudy.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Volo.Abp.Dapper">
      <Version>8.1.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
